# saml2-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/omaru/saml2/: Saml2SampleApplication.java
src/main/java/com/github/omaru/saml2/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/github/omaru/saml2/gateway/controller/: HelloSecuredWorldController.java
src/main/java/com/github/omaru/saml2/usecase/: HelloSecuredWorld.java  UseCase.java
src/main/java/com/github/omaru/saml2/usecase/request/: HelloSecuredWorldRequest.java
src/main/java/com/github/omaru/saml2/usecase/response/: HelloSecuredWorldResponse.java
src/main/resources/: application.yml
src/test/java/com/github/omaru/saml2/: Saml2SampleApplicationTests.java  SecurityConfigTest.java
src/test/java/com/github/omaru/saml2/gateway/controller/: HelloSecuredWorldControllerTest.java
src/test/java/com/github/omaru/saml2/usecase/: HelloSecuredWorldUseCaseTest.java
